# Pokemon

./: Pokemon.sln
Pokemon/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.csproj  ReadMe.txt  ToDo.txt  chatbot.xaml  chatbot.xaml.cs  combat.xaml  combat.xaml.cs
Pokemon/Models/: API.cs  APINomPoke.cs  ChatMessage.cs  Pokecombat.cs
Pokemon/Services/: Attaque.cs  GItHubAIService.cs  GererEquipe.cs  GererViePoke.cs  GetIDFromName.cs  GetPokemon.cs
Pokemon/View/: combat.xaml  combat.xaml.cs
Pokemon/Views/: chasse.xaml  chasse.xaml.cs  chatbot.xaml  chatbot.xaml.cs  combat.xaml  combat.xaml.cs
