<Window x:Class="Pokemon.Views.chasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="chasse"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Loaded="Window_Loaded"
        Focusable="True"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid Visibility="Collapsed">
            <wv2:WebView2 x:Name="YouTubePlayer"/>
        </Grid>
        <Grid x:Name="TeamScreen" Background="#A8D0D0" Visibility="Collapsed">

            <Canvas Width="900" Height="550">

                <!-- ===== SLOT 1 ===== -->
                <Border x:Name="Slot1" Canvas.Left="20" Canvas.Top="20"
                Width="300" Height="100"
                Background="#F8F8D8"
                BorderBrush="#282828" BorderThickness="4"
                CornerRadius="8" MouseDown="Slot_Click">
                    <Grid Margin="8">
                        <Image x:Name="Img1" Width="70" Height="70"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Margin="90,0,0,0">
                            <TextBlock x:Name="Name1" Text="N/A" FontSize="16" FontWeight="Bold"/>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <TextBlock Text="HP" Margin="0,0,6,0"/>
                                <Grid Width="180" Height="10" Background="#3A3A3A">
                                    <Border x:Name="HpBar1" Background="#58D050"
                                    HorizontalAlignment="Left" Width="180"/>
                                </Grid>
                            </StackPanel>

                            <TextBlock x:Name="Hp1" Text="0/0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ===== SLOT 2 ===== -->
                <Border x:Name="Slot2" Canvas.Left="350" Canvas.Top="50"
                Width="300" Height="100"
                Background="#F8F8D8"
                BorderBrush="#282828" BorderThickness="4"
                CornerRadius="8" MouseDown="Slot_Click">
                    <Grid Margin="8">
                        <Image x:Name="Img2" Width="70" Height="70"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Margin="90,0,0,0">
                            <TextBlock x:Name="Name2" Text="N/A" FontSize="16"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="HP" Margin="0,0,6,0"/>
                                <Grid Width="180" Height="10" Background="#3A3A3A">
                                    <Border x:Name="HpBar2" Background="#58D050"
                                    HorizontalAlignment="Left" Width="180"/>
                                </Grid>
                            </StackPanel>

                            <TextBlock x:Name="Hp2" Text="0/0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ===== SLOT 3 ===== -->
                <Border x:Name="Slot3" Canvas.Left="20" Canvas.Top="150"
                Width="300" Height="100"
                Background="#F8F8D8"
                BorderBrush="#282828" BorderThickness="4"
                CornerRadius="8" MouseDown="Slot_Click">
                    <Grid Margin="8">
                        <Image x:Name="Img3" Width="70" Height="70"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Margin="90,0,0,0">
                            <TextBlock x:Name="Name3" Text="N/A"/>

                            <Grid Width="180" Height="10" Background="#3A3A3A">
                                <Border x:Name="HpBar3" Background="#58D050"
                                HorizontalAlignment="Left" Width="180"/>
                            </Grid>

                            <TextBlock x:Name="Hp3" Text="0/0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ===== SLOT 4 ===== -->
                <Border x:Name="Slot4" Canvas.Left="350" Canvas.Top="180"
                Width="300" Height="100"
                Background="#F8F8D8"
                BorderBrush="#282828" BorderThickness="4"
                CornerRadius="8" MouseDown="Slot_Click">
                    <Grid Margin="8">
                        <Image x:Name="Img4" Width="70" Height="70"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Margin="90,0,0,0">
                            <TextBlock x:Name="Name4" Text="N/A"/>

                            <Grid Width="180" Height="10" Background="#3A3A3A">
                                <Border x:Name="HpBar4" Background="#58D050"
                                HorizontalAlignment="Left" Width="180"/>
                            </Grid>

                            <TextBlock x:Name="Hp4" Text="0/0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ===== SLOT 5 ===== -->
                <Border x:Name="Slot5" Canvas.Left="20" Canvas.Top="280"
                Width="300" Height="100"
                Background="#F8F8D8"
                BorderBrush="#282828" BorderThickness="4"
                CornerRadius="8" MouseDown="Slot_Click">
                    <Grid Margin="8">
                        <Image x:Name="Img5" Width="70" Height="70"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Margin="90,0,0,0">
                            <TextBlock x:Name="Name5" Text="N/A"/>

                            <Grid Width="180" Height="10" Background="#3A3A3A">
                                <Border x:Name="HpBar5" Background="#58D050"
                                HorizontalAlignment="Left" Width="180"/>
                            </Grid>

                            <TextBlock x:Name="Hp5" Text="0/0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ===== SLOT 6 ===== -->
                <Border x:Name="Slot6" Canvas.Left="350" Canvas.Top="310"
                Width="300" Height="100"
                Background="#F8F8D8"
                BorderBrush="#282828" BorderThickness="4"
                CornerRadius="8" MouseDown="Slot_Click">
                    <Grid Margin="8">
                        <Image x:Name="Img6" Width="70" Height="70"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Margin="90,0,0,0">
                            <TextBlock x:Name="Name6" Text="N/A"/>

                            <Grid Width="180" Height="10" Background="#3A3A3A">
                                <Border x:Name="HpBar6" Background="#58D050"
                                HorizontalAlignment="Left" Width="180"/>
                            </Grid>

                            <TextBlock x:Name="Hp6" Text="0/0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ===== TEXTE BAS ===== -->
                <Border Canvas.Left="20" Canvas.Top="420"
                Width="630" Height="80"
                Background="#E8E8E8"
                BorderBrush="#303030"
                BorderThickness="4">
                    <TextBlock Text="Choisis un Pokémon"
                       VerticalAlignment="Center"
                       Margin="15"
                       FontSize="16"/>
                </Border>

                <!-- ===== BOUTON RETOUR ===== -->
                <Button Content="◀ RETOUR"
                Width="180"
                Height="60"
                Canvas.Left="680"
                Canvas.Top="440"
                FontSize="18"
                FontWeight="Bold"
                Background="#2A2A2A"
                Foreground="White"
                BorderBrush="#AAAAAA"
                BorderThickness="3"
                Click="Retour_Click"/>

            </Canvas>
        </Grid>
        <Grid x:Name="StartMenu" Background="Black" Visibility="Visible">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Choisis ton starter"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <!-- Bulbizarre -->
                    <Button Click="ChooseBulbasaur_Click" Margin="10">
                        <StackPanel Height="98" Width="111">
                            <Image Width="100"
       gif:ImageBehavior.AnimatedSource="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/1.gif"
       gif:ImageBehavior.RepeatBehavior="Forever" Height="100"/>
                            <TextBlock Text="Bulbizarre" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Salamèche -->
                    <Button Click="ChooseCharmander_Click" Margin="10">
                        <StackPanel>
                            <Image Width="100"
gif:ImageBehavior.AnimatedSource="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/4.gif"
gif:ImageBehavior.RepeatBehavior="Forever" Height="100"/>
                        </StackPanel>
                    </Button>

                    <!-- Carapuce -->
                    <Button Click="ChooseSquirtle_Click" Margin="10">
                        <StackPanel>
                            <Image Width="100"
gif:ImageBehavior.AnimatedSource="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/7.gif"
gif:ImageBehavior.RepeatBehavior="Forever" Height="100"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>

        </Grid>
        <Viewbox Stretch="Uniform" Visibility="Hidden" x:Name="GameView">


            <Canvas x:Name="ZoneJeu1" Width="800" Height="450">

                <!-- BACKGROUND -->
                <Image x:Name="ImgBck" Source="/Image/map poke/safaricentral.png"
                       Width="800"
                       Height="450"/>
                <Button x:Name="bttReglage"
        Content="ÉQUIPE"
        Width="63"
        Height="23"
        Click="bttReglage_Click" Canvas.Top="12" Canvas.Left="640" Style="{StaticResource OldPokemonButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <!-- ZONE BLOQUANTE -->
                <Canvas x:Name="ZoneBloque0" Visibility="Hidden">

                    <Rectangle Width="60" Height="43" Stroke="Black" Canvas.Left="432" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="175" Height="15" Stroke="Black" Canvas.Left="306" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="26" Height="10" Stroke="Black" Canvas.Left="455" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="115" Height="16" Stroke="Black" Canvas.Left="195" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="194" Height="76" Stroke="Black" Canvas.Left="309" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Width="100" Height="190" Stroke="Black" Canvas.Left="614" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="251" Height="78" Stroke="Black" Canvas.Left="418" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="251" Height="23" Stroke="Black" Canvas.Left="127" Canvas.Top="55"/>
                    <Rectangle Width="141" Height="202" Stroke="Black" Canvas.Left="54" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Width="141" Height="205" Stroke="Black" Canvas.Left="54" Canvas.Top="241"/>
                    <Rectangle Width="260" Height="75" Stroke="Black" Canvas.Left="122" Canvas.Top="377" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="14" Height="112" Stroke="Black" Canvas.Left="356" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="437" Height="75" Stroke="Black" Canvas.Left="378" Canvas.Top="377" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="125" Height="203" Stroke="Black" Canvas.Left="614" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Width="175" Height="12" Stroke="Black" Canvas.Left="503" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="16" Height="77" Stroke="Black" Canvas.Left="378" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="12" Height="12" Stroke="Black" Canvas.Left="394" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Black" Canvas.Left="455" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Black" Canvas.Left="493" Canvas.Top="254" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Canvas >

                <Canvas x:Name="ZoneBloque1" Visibility="Collapsed">
                    <Rectangle Width="63" Height="43" Stroke="Black" Canvas.Left="555" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="157" Height="190" Stroke="Black" Canvas.Left="51" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="157" Height="550" Stroke="Black" Canvas.Left="633" Canvas.Top="-3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="592" Height="299" Stroke="Black" Canvas.Left="51" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="582" Height="134" Stroke="Black" Canvas.Left="51" Canvas.Top="-54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="236" Height="13" Stroke="Black" Canvas.Left="51" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="236" Height="13" Stroke="Black" Canvas.Left="12844" Canvas.Top="12878" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="114" Height="43" Stroke="Black" Canvas.Left="51" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="284" Height="13" Stroke="Black" Canvas.Left="51" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="12" Height="14" Stroke="Black" Canvas.Left="606" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="149" Height="5" Stroke="Black" Canvas.Left="494" Canvas.Top="223" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="31" Height="38" Stroke="Black" Canvas.Left="494" Canvas.Top="251" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="51" Height="10" Stroke="Black" Canvas.Left="592" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="65" Height="10" Stroke="Black" Canvas.Left="386" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="108" Height="36" Stroke="Black" Canvas.Left="386" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="30" Height="26" Stroke="Black" Canvas.Left="485" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="33" Height="59" Stroke="Black" Canvas.Left="467" Canvas.Top="228" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="108" Height="36" Stroke="Black" Canvas.Left="386" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Width="139" Height="25" Stroke="Black" Canvas.Left="386" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="144" Height="5" Stroke="Black" Canvas.Left="381" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="13" Height="88" Stroke="Black" Canvas.Left="555" Canvas.Top="252" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="62" Height="10" Stroke="Black" Canvas.Left="453" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="46" Height="10" Stroke="Black" Canvas.Left="378" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="28" Height="10" Stroke="Black" Canvas.Left="540" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="109" Height="12" Stroke="Black" Canvas.Left="200" Canvas.Top="328" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="73" Height="45" Stroke="Black" Canvas.Left="208" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Width="193" Height="12" Stroke="Black" Canvas.Left="285" Canvas.Top="354" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="13" Height="12" Stroke="Black" Canvas.Left="296" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="13" Height="12" Stroke="Black" Canvas.Left="465" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="13" Height="23" Stroke="Black" Canvas.Left="375" Canvas.Top="306" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="23" Height="23" Stroke="Black" Canvas.Left="401" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="23" Height="23" Stroke="Black" Canvas.Left="620" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="118" Height="45" Stroke="Black" Canvas.Left="51" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="23" Height="10" Stroke="Black" Canvas.Left="477" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="22" Height="10" Stroke="Black" Canvas.Left="340" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="9" Height="35" Stroke="Black" Canvas.Left="491" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="8" Height="35" Stroke="Black" Canvas.Left="340" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="150" Height="5" Stroke="Black" Canvas.Left="346" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
                <Canvas x:Name="ZoneBloque2" Visibility="Collapsed">
                    <Rectangle Width="105" Height="453" Stroke="Black" Canvas.Left="76" Canvas.Top="-3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="134" Height="11" Stroke="Black" Canvas.Left="328" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="105" Height="373" Stroke="Black" Canvas.Left="622" Canvas.Top="-24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="279" Height="69" Stroke="Black" Canvas.Left="437" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="69" Stroke="Black" Canvas.Left="181" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="12" Height="125" Stroke="Black" Canvas.Left="237" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="10" Height="77" Stroke="Black" Canvas.Left="371" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="93" Height="69" Stroke="Black" Canvas.Left="214" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="93" Height="69" Stroke="Black" Canvas.Left="328" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="450" Height="65" Stroke="Black" Canvas.Left="181" Canvas.Top="-12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="31" Height="28" Stroke="Black" Canvas.Left="181" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="31" Height="28" Stroke="Black" Canvas.Left="294" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="32" Height="28" Stroke="Black" Canvas.Left="360" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="31" Height="28" Stroke="Black" Canvas.Left="406" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="58" Height="37" Stroke="Black" Canvas.Left="551" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="8" Height="9" Stroke="Black" Canvas.Left="227" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="9" Stroke="Black" Canvas.Left="337" Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="8" Height="9" Stroke="Black" Canvas.Left="408" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="8" Height="9" Stroke="Black" Canvas.Left="464" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="134" Height="3" Stroke="Black" Canvas.Left="523" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="137" Height="12" Stroke="Black" Canvas.Left="392" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="8" Height="9" Stroke="Black" Canvas.Left="577" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="17" Height="10" Stroke="Black" Canvas.Left="523" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="17" Height="10" Stroke="Black" Canvas.Left="564" Canvas.Top="203" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="12" Height="32" Stroke="Black" Canvas.Left="518" Canvas.Top="171" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="12" Height="66" Stroke="Black" Canvas.Left="573" Canvas.Top="203" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="109" Height="1" Stroke="Black" Canvas.Left="346" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="134" Height="9" Stroke="Black" Canvas.Left="518" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="134" Stroke="Black" Canvas.Left="610" Canvas.Top="171" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="12" Height="44" Stroke="Black" Canvas.Left="464" Canvas.Top="270" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="9" Stroke="Black" Canvas.Left="476" Canvas.Top="305" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="12" Height="78" Stroke="Black" Canvas.Left="337" Canvas.Top="236" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="12" Height="44" Stroke="Black" Canvas.Left="394" Canvas.Top="270" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="8" Height="44" Stroke="Black" Canvas.Left="452" Canvas.Top="238" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="125" Height="1" Stroke="Black" Canvas.Left="460" Canvas.Top="269" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="13" Height="11" Stroke="Black" Canvas.Left="381" Canvas.Top="303" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="13" Height="10" Stroke="Black" Canvas.Left="439" Canvas.Top="270" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="13" Height="11" Stroke="Black" Canvas.Left="403" Canvas.Top="271" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="12" Height="65" Stroke="Black" Canvas.Left="360" Canvas.Top="171" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="134" Height="9" Stroke="Black" Canvas.Left="622" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="45" Height="65" Stroke="Black" Canvas.Left="225" Canvas.Top="193" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="45" Height="65" Stroke="Black" Canvas.Left="270" Canvas.Top="126" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="45" Height="57" Stroke="Black" Canvas.Left="270" Canvas.Top="292" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <Canvas x:Name="ZoneBloque3" Visibility="Collapsed">
                    <Rectangle Width="110" Height="453" Stroke="Black" Canvas.Left="76" Canvas.Top="-3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="278" Height="92" Stroke="Black" Canvas.Left="186" Canvas.Top="-3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="126" Height="343" Stroke="Black" Canvas.Left="601" Canvas.Top="-24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="38" Height="82" Stroke="Black" Canvas.Left="186" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="48" Height="82" Stroke="Black" Canvas.Left="287" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="62" Height="74" Stroke="Black" Canvas.Left="501" Canvas.Top="-3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="40" Height="211" Stroke="Black" Canvas.Left="512" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="74" Stroke="Black" Canvas.Left="464" Canvas.Top="-3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="58" Height="74" Stroke="Black" Canvas.Left="586" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="522" Height="60" Stroke="Black" Canvas.Left="186" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="48" Stroke="Black" Canvas.Left="452" Canvas.Top="337" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="48" Stroke="Black" Canvas.Left="238" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="48" Stroke="Black" Canvas.Left="427" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="48" Stroke="Black" Canvas.Left="500" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="99" Stroke="Black" Canvas.Left="387" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="103" Stroke="Black" Canvas.Left="427" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="53" Stroke="Black" Canvas.Left="325" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="139" Height="51" Stroke="Black" Canvas.Left="186" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="63" Height="48" Stroke="Black" Canvas.Left="324" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="148" Height="1" Stroke="Black" Canvas.Left="250" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="153" Height="10" Stroke="Black" Canvas.Left="299" Canvas.Top="326" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="20" Height="12" Stroke="Black" Canvas.Left="250" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="102" Height="1" Stroke="Black" Canvas.Left="331" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="73" Height="1" Stroke="Black" Canvas.Left="439" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="23" Height="10" Stroke="Black" Canvas.Left="441" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="23" Height="10" Stroke="Black" Canvas.Left="489" Canvas.Top="291" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="10" Stroke="Black" Canvas.Left="540" Canvas.Top="326" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="10" Stroke="Black" Canvas.Left="375" Canvas.Top="238" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="10" Stroke="Black" Canvas.Left="439" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="10" Stroke="Black" Canvas.Left="551" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="101" Height="39" Stroke="Black" Canvas.Left="601" Canvas.Top="351" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Canvas>
                <!-- JOUEUR -->
                <Image x:Name="perso"
                       Source="/Image/sprites garcon/front_0.png"
                       Width="14"
                       Height="16"
                       Canvas.Left="398"
                       Canvas.Top="359" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- ZONE HERBE -->
                <Canvas x:Name="ZoneHerbe0" Visibility="Hidden">

                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="357" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="345" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="283" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="295" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="247" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="506" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="517" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="553" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="517" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="494" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="406" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="506" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="295" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="270" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="222" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="247" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="295" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="295" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Canvas>
                <Canvas x:Name="ZoneHerbe1" Visibility="Collapsed">

                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="426" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="412" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="312" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Red" Canvas.Left="476" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="14" Stroke="Red" Canvas.Left="502" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="594" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="14" Stroke="Red" Canvas.Left="502" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="557" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="608" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="273" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="247" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="207" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="362" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Red" Canvas.Left="312" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Canvas>
                <Canvas x:Name="ZoneHerbe2" Visibility="Collapsed">

                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="383" Canvas.Top="314" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="318" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="318" Canvas.Top="314" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Red" Canvas.Left="405" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="14" Stroke="Red" Canvas.Left="541" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="427" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="14" Stroke="Red" Canvas.Left="470" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="496" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="247" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Red" Canvas.Left="271" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Red" Canvas.Left="247" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="14" Stroke="Red" Canvas.Left="284" Canvas.Top="258" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="192" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Red" Canvas.Left="327" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Canvas>
                <Canvas x:Name="ZoneHerbe3" Visibility="Collapsed">

                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="350" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="318" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="290" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Red" Canvas.Left="414" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="14" Stroke="Red" Canvas.Left="201" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Canvas>
                <Canvas x:Name="ZoneTP0" Visibility="Hidden">

                    <Rectangle Width="11" Name="RectMaison0" Height="11" Stroke="Blue" Canvas.Left="444" Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="14" Name="RectGauche0" Height="30" Stroke="Blue" Canvas.Left="85" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="0to3"/>
                    <Rectangle Width="50" Name="RectTop0" Height="30" Stroke="Blue" Canvas.Left="382" Canvas.Top="-1" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="0to2"/>
                    <Rectangle Width="22" Name="RectDroit0" Height="30" Stroke="Blue" Canvas.Left="695" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="0to1"/>
                </Canvas>
                <Canvas x:Name="ZoneTP1" Visibility="Collapsed">
                    <Rectangle Width="50" Name="RectTopGauche1" Height="33" Stroke="Blue" Canvas.Left="22" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="11" Name="RectMaison1" Height="11" Stroke="Blue" Canvas.Left="568" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="1to2"/>
                    <Rectangle Width="22" Name="RectBasGauche1" Height="30" Stroke="Blue" Canvas.Left="50" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="1to0"/>
                </Canvas>
                <Canvas x:Name="ZoneTP2" Visibility="Collapsed">
                    <Rectangle Width="50" Name="RectBasGauche21" Height="33" Stroke="Blue" Canvas.Left="289" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="2to31"/>
                    <Rectangle Width="48" Name="RectBas2" Height="11" Stroke="Blue" Canvas.Left="406" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="2to0"/>
                    <Rectangle Width="22" Name="RectBasGauche22" Height="30" Stroke="Blue" Canvas.Left="191" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="2to32"/>
                    <Rectangle Width="48" x:Name="RectDroit2" Height="43" Stroke="Blue" Canvas.Left="708" Canvas.Top="341" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="2to1"/>
                </Canvas>
                <Canvas x:Name="ZoneTP3" Visibility="Collapsed">
                    <Rectangle Width="50" Name="RectBasG" Height="34" Stroke="Blue" Canvas.Left="466" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="32to22" Canvas.Top="-23"/>
                    <Rectangle Width="48" Name="RectBas23" Height="11" Stroke="Blue" Canvas.Left="551" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="31to21"/>
                    <Rectangle Width="48" x:Name="RectDroit3" Height="43" Stroke="Blue" Canvas.Left="687" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="3to0"/>
                </Canvas>
                <Canvas x:Name="Interaction0"  Visibility="Hidden">
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="452" Canvas.Top="338" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="Maison de Raphael"/>
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="391" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="Bonjour jeune dresseur !"/>
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="490" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="Trouve Electhor"/>
                </Canvas>
                <Canvas x:Name="Interaction1"  Visibility="Collapsed">
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="281" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="T'es cardio j'aurais déjà changer de jeu"/>
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="604" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="Abandonne t'as déjà fais le tour il y a rien de nouveau"/>
                    <Rectangle Width="18" Height="11" Stroke="GreenYellow" Canvas.Left="269" Canvas.Top="117" Tag="Bah bon chance" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
                <Canvas x:Name="Interaction2"  Visibility="Collapsed">
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="335" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="T'aimes bien le jeu perso j'y ai jamais joué"/>
                    <Rectangle Width="19" Height="10" Stroke="GreenYellow" Canvas.Left="402" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="Plus d'idée"/>
                    <Rectangle Width="18" Height="11" Stroke="GreenYellow" Canvas.Left="222" Canvas.Top="312" Tag="C'est long" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="19" Height="10" Stroke="GreenYellow" Canvas.Left="459" Canvas.Top="324" Tag="Tu tournes en rond la " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="19" Height="10" Stroke="GreenYellow" Canvas.Left="571" Canvas.Top="110" Tag="Askip il y a un boss caché" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
                <Canvas x:Name="Interaction3"  Visibility="Collapsed">
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="373" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="Donne 20 balles"/>
                    <Rectangle Width="19" Height="10" Stroke="GreenYellow" Canvas.Left="534" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="Plus d'idée"/>
                    <Rectangle Width="18" Height="11" Stroke="GreenYellow" Canvas.Left="435" Canvas.Top="121" Tag="JEan neymar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="19" Height="10" Stroke="GreenYellow" Canvas.Left="459" Canvas.Top="324" Tag="6 and what Amine ?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="19" Height="10" Stroke="GreenYellow" Canvas.Left="549" Canvas.Top="133" Tag="Piouf enfin la fin ?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
                <Border x:Name="DialogueBox"
        Width="400"
        Height="100"
        Background="Black"
        BorderBrush="White"
        BorderThickness="2"
        Visibility="Hidden"
        VerticalAlignment="Bottom"
        Margin="10">

                    <TextBlock x:Name="DialogueText"
               Foreground="White"
               FontSize="16"
               TextWrapping="Wrap"
               Margin="10"/>
                </Border>

            </Canvas>

        </Viewbox>
        <Grid x:Name="CombatScreen"
      Background="Black"
     Visibility="Collapsed" >

            <Viewbox Stretch="Uniform">


                <Canvas Width="800" Height="500" >
                    <Image x:Name="PokeballAnim"
           Width="120"
           Height="120"
           Visibility="Collapsed"
           Canvas.Left="50"
           Canvas.Top="400"
           gif:ImageBehavior.AnimatedSource="/Image/Gif/pokeball_catch.gif"
           gif:ImageBehavior.RepeatBehavior="1x"/>
                    <!-- Pokémon ennemi (haut droite) -->
                    <Image x:Name="EnemyPokemon"
                   Width="150" Height="150"
                   Canvas.Left="530" Canvas.Top="50"
                   gif:ImageBehavior.RepeatBehavior="Forever"/>

                    <!-- Pokémon joueur (bas gauche) -->
                    <Image x:Name="PlayerPokemon"
                   Width="150" Height="150"
                   Canvas.Left="150" Canvas.Top="280"
                   gif:ImageBehavior.RepeatBehavior="Forever"/>

                    <!-- Trainer animation lancer -->
                    <Image x:Name="PlayerTrainer"
                   Width="400" Height="307"
                   Canvas.Left="-90" Canvas.Top="250"
                   Source="/Image/Gif/pokeball_throw_back.gif"/>
                    <!-- ══ BOÎTE ENNEMI (haut-gauche) ══ -->
                    <Border Canvas.Left="20" Canvas.Top="18"
              Width="260" Height="72"
              Background="#F8F8D8"
              BorderBrush="#282828" BorderThickness="3"
              CornerRadius="6">
                        <Grid Margin="10,6,10,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Nom + Niveau -->
                            <Grid Grid.Row="0">
                                <TextBlock x:Name="EnemyName" Text="PIKACHU"
                       FontFamily="Courier New" FontWeight="Bold" FontSize="13"
                       HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="EnemyGender" Text="♂"
                         Foreground="#5078F0" FontSize="12" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="EnemyLevel" Text="Nv.35"
                         FontFamily="Courier New" FontSize="11"
                         Foreground="#505050"/>
                                </StackPanel>
                            </Grid>
                            <!-- Label PV -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,2">
                                <TextBlock Text="PV" FontFamily="Courier New" FontSize="10"
               Foreground="#505050" Margin="0,0,4,0"
               VerticalAlignment="Center"/>
                                <Grid Width="160" Height="10" Background="#3A3A3A">
                                    <Border x:Name="EnemyHpBar"
            Background="#58D050"
            HorizontalAlignment="Left"/>
                                </Grid>

                            </StackPanel>
                            <!-- HP chiffres -->
                            <TextBlock x:Name="EnemyHpText" Grid.Row="2"
                      FontFamily="Courier New" FontSize="10"
                     Foreground="#505050" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- ══ BOÎTE JOUEUR (bas-droite) ══ -->
                    <Border Canvas.Left="510" Canvas.Top="330"
              Width="270" Height="90"
              Background="#F8F8D8"
              BorderBrush="#282828" BorderThickness="3"
              CornerRadius="6">
                        <Grid Margin="10,6,10,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock x:Name="PlayerName" Text="PIKACHU"
                       FontFamily="Courier New" FontWeight="Bold" FontSize="13"
                       HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="PlayerGender" Text="♀"
                         Foreground="#F05078" FontSize="12" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="PlayerLevel" Text="Nv.28"
                         FontFamily="Courier New" FontSize="11"
                                               SnapsToDevicePixels="True"
UseLayoutRounding="True"
                         Foreground="#505050"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,2">
                                <TextBlock Text="PV" FontFamily="Courier New" FontSize="10"
               Foreground="#505050" Margin="0,0,4,0"
               VerticalAlignment="Center"/>
                                <Grid Width="180" Height="10" Background="#3A3A3A">
                                    <Border x:Name="PlayerHp"
            Background="#58D050"
            HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>

                            <!-- EXP -->
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4,0,0">
                                <TextBlock Text="EXP" FontFamily="Courier New" FontSize="9"
               Foreground="#5090F0" Margin="0,0,4,0"
               VerticalAlignment="Center"/>
                                <ProgressBar x:Name="PlayerExpBar"
Width="180"
Height="7"
Style="{StaticResource ExpBarStyle}"/>
                                <TextBlock x:Name="PlayerHpText" Grid.Row="2"
Text="36/50" FontFamily="Courier New" FontSize="10"
Foreground="#505050" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- ══ BOÎTE TEXTE (bas-gauche) ══ -->
                    <Border x:Name="TextBox"
              Canvas.Left="8" Canvas.Top="420"
              Width="392" Height="72"
              Background="#F8F8D8"
              BorderBrush="#282828" BorderThickness="3"
              CornerRadius="6" Padding="12,8">
                        <TextBlock x:Name="CombatText"
                   Text="Un PIKACHU sauvage
est apparu !"
                   FontFamily="Courier New" FontSize="13"
                   Foreground="#181818"
                   TextWrapping="Wrap"/>
                    </Border>
                    <Button x:Name="BtnRetourCombat"
        Width="35"
        Height="28"
        Canvas.Left="475"
        Canvas.Top="392"
        Cursor="Hand"
        Click="BtnRetourCombat_Click" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#2A2A2A"
                    BorderBrush="#AAAAAA"
                    BorderThickness="2"
                    CornerRadius="4">
                                    <TextBlock Text="◀"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <!-- ══ BOUTONS ACTION (bas-droite) ══ -->
                    <Border Canvas.Left="408" Canvas.Top="420"
              Width="384" Height="72"
              Background="#F8F8D8"
                            Name="ActionPanel"
              BorderBrush="#282828" BorderThickness="3"
              CornerRadius="6">
                        <UniformGrid Rows="2" Columns="2" Margin="6">
                            <Button x:Name="BtnCombat" Content="COMBAT"
                  Background="#E83020" Foreground="White"
                  FontFamily="Courier New" FontWeight="Bold" FontSize="12"
                  Margin="3" Cursor="Hand" Click="BtnCombat_Click"
                 />
                            <Button x:Name="BtnPokemon" Content="POKÉMON"
                  Background="#3878D0" Foreground="White"
                  FontFamily="Courier New" FontWeight="Bold" FontSize="12"
                  Margin="3" Cursor="Hand" Click="BtnPokemon_Click"
                  />
                            <Button x:Name="BtnSac" Content="SAC"
                  Background="#E8C018" Foreground="White"
                  FontFamily="Courier New" FontWeight="Bold" FontSize="12"
                  Margin="3" Cursor="Hand" Click="BtnSac_Click"
                  />
                            <Button x:Name="BtnFuite" Content="FUITE"
                  Background="#38A838" Foreground="White"
                  FontFamily="Courier New" FontWeight="Bold" FontSize="12"
                  Margin="3" Cursor="Hand" Click="BtnFuite_Click"
                 />
                        </UniformGrid>
                    </Border>

                    <!-- ══ PANEL ATTAQUES (masqué par défaut) ══ -->
                    <Border x:Name="AttackPanel"
              Canvas.Left="8" Canvas.Top="420"
              Width="784" Height="72"
              Background="#F8F8D8"
              BorderBrush="#282828" BorderThickness="3"
              CornerRadius="6"
              Visibility="Collapsed">
                        <UniformGrid Rows="2" Columns="2" Margin="6">
                            <Button x:Name="BtnMove1" Content="TONNERRE"
                  Background="#F8C830" Foreground="White"
                  FontFamily="Courier New" FontWeight="Bold" FontSize="11"
                  Margin="3" Click="BtnMove1_Click" />
                            <Button x:Name="BtnMove2" Content="VIVE-ATTAQUE"
                  Background="#A8A8A8" Foreground="White"
                  FontFamily="Courier New" FontWeight="Bold" FontSize="11"
                  Margin="3" Click="BtnMove2_Click" />
                            <Button x:Name="BtnMove3" Content="QUEUE DE FER"
                  Background="#A8A8A8" Foreground="White"
                  FontFamily="Courier New" FontWeight="Bold" FontSize="11"
                  Margin="3" Click="BtnMove3_Click" />
                            <Button x:Name="BtnMove4" Content="RUGISSEMENT"
                  Background="#A8A8A8" Foreground="White"
                  FontFamily="Courier New" FontWeight="Bold" FontSize="11"
                  Margin="3" Click="BtnMove4_Click" />
                        </UniformGrid>
                    </Border>
                    <Border x:Name="BagPanel"
        Canvas.Left="8"
        Canvas.Top="420"
        Width="784"
        Height="72"
        Background="#F8F8D8"
        BorderBrush="#303030"
        BorderThickness="4"
        CornerRadius="0"
        Visibility="Collapsed">

                        <UniformGrid Rows="2" Columns="3" Margin="4">

                            <!-- Poké Ball -->
                            <Button x:Name="BtnPokeBall" Click="UsePokeBall_Click" Background="#E03030" Margin="0,0,27,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png"
                       Width="24" Height="20" Margin="4"/>
                                    <TextBlock Text="Poké Ball x10"
                           FontFamily="Consolas"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Super Ball -->
                            <Button x:Name="BtnSuperBall" Click="UseSuperBall_Click" Background="#3060E0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/great-ball.png"
                       Width="24" Height="20" Margin="4"/>
                                    <TextBlock Text="Super Ball x5"
                           FontFamily="Consolas"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Hyper Ball -->
                            <Button x:Name="BtnHyperBall" Click="UseHyperBall_Click" Background="#202020" Margin="25,0,14,-6">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/ultra-ball.png"
                       Width="24" Height="20" Margin="4"/>
                                    <TextBlock Text="Hyper Ball x2"
                           FontFamily="Consolas"
                           Foreground="Yellow"
                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Potion -->
                            <Button x:Name="BtnPotion" Click="UsePotion_Click" Background="#38A838" Margin="0,0,27,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/potion.png"
                       Width="24" Height="20"/>
                                    <TextBlock Text="Potion x5"
                           FontFamily="Consolas"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Super Potion -->
                            <Button x:Name="BtnSuperPotion" Click="UseSuperPotion_Click" Background="#50C878">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/super-potion.png"
                       Width="24" Height="24"/>
                                    <TextBlock Text="Super Potion x3"
                           FontFamily="Consolas"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Hyper Potion -->
                            <Button x:Name="BtnHyperPotion" Click="UseHyperPotion_Click" Background="#A855F7" Margin="25,0,14,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/hyper-potion.png"
                       Width="24" Height="24"/>
                                    <TextBlock Text="Hyper Potion x1"
                           FontFamily="Consolas"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </UniformGrid>
                    </Border>

                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>

</Window>