<Window x:Class="Pokemon.Views.chasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="chasse"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Focusable="True"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Grid Background="Black">

        <Viewbox Stretch="Uniform">

            <Canvas x:Name="ZoneJeu" Width="800" Height="450">

                <!-- BACKGROUND -->
                <Image Source="/Image/map poke/safaricentral.png"
                       Width="800"
                       Height="450"/>

                <!-- ZONE BLOQUANTE -->
                <Canvas x:Name="ZoneBloque">
                    
                    <Rectangle Width="60" Height="43" Stroke="Black" Canvas.Left="432" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="175" Height="15" Stroke="Black" Canvas.Left="306" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="26" Height="10" Stroke="Black" Canvas.Left="455" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="115" Height="16" Stroke="Black" Canvas.Left="195" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="194" Height="76" Stroke="Black" Canvas.Left="309" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Width="100" Height="190" Stroke="Black" Canvas.Left="614" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="251" Height="78" Stroke="Black" Canvas.Left="418" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="251" Height="23" Stroke="Black" Canvas.Left="127" Canvas.Top="55"/>
                    <Rectangle Width="141" Height="202" Stroke="Black" Canvas.Left="54" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Width="141" Height="205" Stroke="Black" Canvas.Left="54" Canvas.Top="241"/>
                    <Rectangle Width="260" Height="75" Stroke="Black" Canvas.Left="122" Canvas.Top="377" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="14" Height="112" Stroke="Black" Canvas.Left="356" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="383" Height="75" Stroke="Black" Canvas.Left="432" Canvas.Top="377" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="125" Height="203" Stroke="Black" Canvas.Left="614" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Width="175" Height="12" Stroke="Black" Canvas.Left="503" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="16" Height="77" Stroke="Black" Canvas.Left="378" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="12" Height="12" Stroke="Black" Canvas.Left="394" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Black" Canvas.Left="455" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="12" Height="12" Stroke="Black" Canvas.Left="493" Canvas.Top="254" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Canvas>

                <!-- JOUEUR -->
                <Image x:Name="perso"
                       Source="/Image/sprites garcon/01_front_0.png"
                       Width="14"
                       Height="16"
                       Canvas.Left="398"
                       Canvas.Top="359" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- ZONE HERBE -->
                <Canvas x:Name="ZoneHerbe">

                    <Rectangle Width="12" Height="13" Stroke="Red" Canvas.Left="259" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Canvas>
                <Canvas x:Name="ZoneTP">
                    <Rectangle Width="50" Height="30" Stroke="Blue" Canvas.Left="382" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Width="11" Height="11" Stroke="Blue" Canvas.Left="444" Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="14" Height="30" Stroke="Blue" Canvas.Left="85" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="50" Height="30" Stroke="Blue" Canvas.Left="382" Canvas.Top="-1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Width="22" Height="30" Stroke="Blue" Canvas.Left="695" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="Interaction">
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="452" Canvas.Top="338" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="Maison de Raphael"/>
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="391" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="Bonjour jeune dresseur !"/>
                    <Rectangle Width="19" Height="11" Stroke="GreenYellow" Canvas.Left="490" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="Trouve Electhor"/>
                </Canvas>
                <Border x:Name="DialogueBox"
        Width="400"
        Height="100"
        Background="Black"
        BorderBrush="White"
        BorderThickness="2"
        Visibility="Hidden"
        VerticalAlignment="Bottom"
        Margin="10">

                    <TextBlock x:Name="DialogueText"
               Foreground="White"
               FontSize="16"
               TextWrapping="Wrap"
               Margin="10"/>
                </Border>
                
            </Canvas>

        </Viewbox>
        <Grid x:Name="CombatScreen"
Background="Black"
Visibility="Hidden">

            <!-- Pokémon ennemi -->
            <Image x:Name="EnemyPokemon"
       Width="150"
       Height="150"
       VerticalAlignment="Top"
       Margin="0,50,0,0"
       gif:ImageBehavior.AnimatedSource="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/25.gif"/>
            <!-- Ton Pokémon (plus bas) -->
            <Image x:Name="PlayerPokemon"
     Width="150"
     Height="150"
     VerticalAlignment="Bottom"
     Margin="0,0,0,50"/>

        </Grid>
    </Grid>

</Window>