<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\fondpoke.png" />
    <None Remove="Image\Gif\hyperball_catch.gif" />
    <None Remove="Image\Gif\hyperball_open_1shake.gif" />
    <None Remove="Image\Gif\hyperball_open_2shake.gif" />
    <None Remove="Image\Gif\hyperball_open_direct.gif" />
    <None Remove="Image\Gif\megaball_catch.gif" />
    <None Remove="Image\Gif\megaball_open_1shake.gif" />
    <None Remove="Image\Gif\megaball_open_2shake.gif" />
    <None Remove="Image\Gif\megaball_open_direct.gif" />
    <None Remove="Image\Gif\pokeball_catch.gif" />
    <None Remove="Image\Gif\pokeball_open_1shake.gif" />
    <None Remove="Image\Gif\pokeball_open_2shake.gif" />
    <None Remove="Image\Gif\pokeball_open_direct.gif" />
    <None Remove="Image\Gif\pokeball_throw_back.gif" />
    <None Remove="Image\map poke\safari1.png" />
    <None Remove="Image\map poke\safari2.png" />
    <None Remove="Image\map poke\safari3.png" />
    <None Remove="Image\map poke\safaricentral.png" />
    <None Remove="Image\sprites duo\01_front_idle.png" />
    <None Remove="Image\sprites duo\02_front_stepL.png" />
    <None Remove="Image\sprites duo\03_front_stepR.png" />
    <None Remove="Image\sprites duo\04_back_idle.png" />
    <None Remove="Image\sprites duo\05_back_stepL.png" />
    <None Remove="Image\sprites duo\06_back_stepR.png" />
    <None Remove="Image\sprites duo\07_left_idle.png" />
    <None Remove="Image\sprites duo\08_left_stepL.png" />
    <None Remove="Image\sprites duo\09_left_stepR.png" />
    <None Remove="Image\sprites duo\10_right_idle.png" />
    <None Remove="Image\sprites duo\11_right_stepL.png" />
    <None Remove="Image\sprites duo\12_right_stepR.png" />
    <None Remove="Image\sprites fille\01_front_idle.png" />
    <None Remove="Image\sprites fille\02_front_stepL.png" />
    <None Remove="Image\sprites fille\03_front_stepR.png" />
    <None Remove="Image\sprites fille\04_back_idle.png" />
    <None Remove="Image\sprites fille\05_back_stepL.png" />
    <None Remove="Image\sprites fille\06_back_stepR.png" />
    <None Remove="Image\sprites fille\07_left_idle.png" />
    <None Remove="Image\sprites fille\08_left_stepL.png" />
    <None Remove="Image\sprites fille\09_left_stepR.png" />
    <None Remove="Image\sprites fille\10_right_idle.png" />
    <None Remove="Image\sprites fille\11_right_stepL.png" />
    <None Remove="Image\sprites fille\12_right_stepR.png" />
    <None Remove="Image\sprites raph\01_front_idle.png" />
    <None Remove="Image\sprites raph\02_front_stepL.png" />
    <None Remove="Image\sprites raph\03_front_stepR.png" />
    <None Remove="Image\sprites raph\04_back_idle.png" />
    <None Remove="Image\sprites raph\05_back_stepL.png" />
    <None Remove="Image\sprites raph\06_back_stepR.png" />
    <None Remove="Image\sprites raph\07_left_idle.png" />
    <None Remove="Image\sprites raph\08_left_stepL.png" />
    <None Remove="Image\sprites raph\09_left_stepR.png" />
    <None Remove="Image\sprites raph\10_right_idle.png" />
    <None Remove="Image\sprites raph\11_right_stepL.png" />
    <None Remove="Image\sprites raph\12_right_stepR.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\fondpoke.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\hyperball_catch.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\hyperball_open_1shake.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\hyperball_open_2shake.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\hyperball_open_direct.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\megaball_catch.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\megaball_open_1shake.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\megaball_open_2shake.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\megaball_open_direct.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\pokeball_catch.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\pokeball_open_1shake.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\pokeball_open_2shake.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\pokeball_open_direct.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Gif\pokeball_throw_back.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\map poke\safari1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\map poke\safari2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\map poke\safari3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\map poke\safaricentral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\01_front_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\02_front_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\03_front_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\04_back_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\05_back_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\06_back_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\07_left_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\08_left_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\09_left_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\10_right_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\11_right_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites duo\12_right_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\01_front_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\02_front_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\03_front_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\04_back_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\05_back_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\06_back_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\07_left_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\08_left_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\09_left_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\10_right_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\11_right_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites fille\12_right_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\front_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\front_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\front_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\back_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\back_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\back_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\left_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\left_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\left_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\right_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\right_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites garcon\right_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\01_front_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\02_front_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\03_front_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\04_back_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\05_back_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\06_back_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\07_left_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\08_left_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\09_left_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\10_right_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\11_right_stepL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\sprites raph\12_right_stepR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
